2023-06-08 11:37:56.633  INFO 14068 --- [restartedMain] com.bikkadit.blogappapi.BlogApplication  : Starting BlogApplication using Java 17.0.4.1 on DESKTOP-FF72CGF with PID 14068 (G:\JAVA DEVELOPER\BIKKAD IT\INTELLIJ\Blog-Application\target\classes started by Dell in G:\JAVA DEVELOPER\BIKKAD IT\INTELLIJ\Blog-Application)
2023-06-08 11:37:56.636 DEBUG 14068 --- [restartedMain] com.bikkadit.blogappapi.BlogApplication  : Running with Spring Boot v2.7.11, Spring v5.3.27
2023-06-08 11:37:56.640  INFO 14068 --- [restartedMain] com.bikkadit.blogappapi.BlogApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-08 11:37:56.922  INFO 14068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-06-08 11:37:56.923  INFO 14068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-06-08 11:38:01.993  INFO 14068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-08 11:38:02.305  INFO 14068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 280 ms. Found 5 JPA repository interfaces.
2023-06-08 11:38:08.487  INFO 14068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2023-06-08 11:38:08.535  INFO 14068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-08 11:38:08.537  INFO 14068 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-06-08 11:38:09.199  INFO 14068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-08 11:38:09.204  INFO 14068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12273 ms
2023-06-08 11:38:10.863  INFO 14068 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-08 11:38:11.163  INFO 14068 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-08 11:38:12.042  INFO 14068 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-08 11:38:12.542  INFO 14068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-08 11:38:13.923  INFO 14068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-08 11:38:14.050  INFO 14068 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-06-08 11:38:22.302  INFO 14068 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-08 11:38:22.361  INFO 14068 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-08 11:38:23.887 DEBUG 14068 --- [restartedMain] c.b.b.security.JWTAuthenticationFilter   : Filter 'JWTAuthenticationFilter' configured for use
2023-06-08 11:38:25.087 DEBUG 14068 --- [restartedMain] .PrePostAnnotationSecurityMetadataSource : @org.springframework.security.access.prepost.PreAuthorize("hasRole(\'ADMIN\')") found on specific method: public org.springframework.http.ResponseEntity com.bikkadit.blogappapi.controller.UserController.deleteUser(java.lang.Long)
2023-06-08 11:38:25.149 DEBUG 14068 --- [restartedMain] m.DelegatingMethodSecurityMetadataSource : Caching method [CacheKey[com.bikkadit.blogappapi.controller.UserController; public org.springframework.http.ResponseEntity com.bikkadit.blogappapi.controller.UserController.deleteUser(java.lang.Long)]] with attributes [[authorize: 'hasRole('ADMIN')', filter: 'null', filterTarget: 'null']]
2023-06-08 11:38:25.874  WARN 14068 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-08 11:38:26.863  INFO 14068 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@73186d65, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6bb8ef03, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e8f90fb, org.springframework.security.web.header.HeaderWriterFilter@53e4b527, org.springframework.security.web.authentication.logout.LogoutFilter@3f83bbb9, com.bikkadit.blogappapi.security.JWTAuthenticationFilter@71579fdf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@150c8707, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44ab9260, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10bd139f, org.springframework.security.web.session.SessionManagementFilter@1378b8d6, org.springframework.security.web.access.ExceptionTranslationFilter@58f6bbce, org.springframework.security.web.access.intercept.AuthorizationFilter@71dd3cb1]
2023-06-08 11:38:27.171  INFO 14068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-06-08 11:38:28.499  INFO 14068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2023-06-08 11:38:30.032  INFO 14068 --- [restartedMain] com.bikkadit.blogappapi.BlogApplication  : Started BlogApplication in 36.42 seconds (JVM running for 41.802)
2023-06-08 11:38:37.095  INFO 14068 --- [http-nio-9090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-08 11:38:37.097  INFO 14068 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-08 11:38:37.111  INFO 14068 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2023-06-08 11:38:37.163 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/index.html
2023-06-08 11:38:37.180 DEBUG 14068 --- [http-nio-9090-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:37.185 ERROR 14068 --- [http-nio-9090-exec-2] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:37.186 ERROR 14068 --- [http-nio-9090-exec-2] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:37.190 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:37.198 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/index.html
2023-06-08 11:38:37.424 DEBUG 14068 --- [http-nio-9090-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:37.776 DEBUG 14068 --- [http-nio-9090-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/springfox.css?v=3.0.0
2023-06-08 11:38:37.776 DEBUG 14068 --- [http-nio-9090-exec-1] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:37.777 ERROR 14068 --- [http-nio-9090-exec-1] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:37.778 ERROR 14068 --- [http-nio-9090-exec-1] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:37.780 DEBUG 14068 --- [http-nio-9090-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:37.781 DEBUG 14068 --- [http-nio-9090-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/springfox.css?v=3.0.0
2023-06-08 11:38:37.808 DEBUG 14068 --- [http-nio-9090-exec-1] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:37.816 DEBUG 14068 --- [http-nio-9090-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui.css?v=3.0.0
2023-06-08 11:38:37.817 DEBUG 14068 --- [http-nio-9090-exec-4] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:37.817 ERROR 14068 --- [http-nio-9090-exec-4] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:37.818 ERROR 14068 --- [http-nio-9090-exec-4] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:37.821 DEBUG 14068 --- [http-nio-9090-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:37.821 DEBUG 14068 --- [http-nio-9090-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui.css?v=3.0.0
2023-06-08 11:38:37.842 DEBUG 14068 --- [http-nio-9090-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui-bundle.js?v=3.0.0
2023-06-08 11:38:37.847 DEBUG 14068 --- [http-nio-9090-exec-5] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:37.848 ERROR 14068 --- [http-nio-9090-exec-5] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:37.849 ERROR 14068 --- [http-nio-9090-exec-5] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:37.850 DEBUG 14068 --- [http-nio-9090-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:37.851 DEBUG 14068 --- [http-nio-9090-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui-bundle.js?v=3.0.0
2023-06-08 11:38:37.859 DEBUG 14068 --- [http-nio-9090-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/swagger-ui-standalone-preset.js?v=3.0.0
2023-06-08 11:38:37.860 DEBUG 14068 --- [http-nio-9090-exec-6] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:37.860 ERROR 14068 --- [http-nio-9090-exec-6] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:37.860 ERROR 14068 --- [http-nio-9090-exec-6] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:37.861 DEBUG 14068 --- [http-nio-9090-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:37.862 DEBUG 14068 --- [http-nio-9090-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/swagger-ui-standalone-preset.js?v=3.0.0
2023-06-08 11:38:37.876 DEBUG 14068 --- [http-nio-9090-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/springfox.js?v=3.0.0
2023-06-08 11:38:37.877 DEBUG 14068 --- [http-nio-9090-exec-8] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:37.878 ERROR 14068 --- [http-nio-9090-exec-8] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:37.878 ERROR 14068 --- [http-nio-9090-exec-8] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:37.879 DEBUG 14068 --- [http-nio-9090-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:37.879 DEBUG 14068 --- [http-nio-9090-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/springfox.js?v=3.0.0
2023-06-08 11:38:37.937 DEBUG 14068 --- [http-nio-9090-exec-4] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:37.959 DEBUG 14068 --- [http-nio-9090-exec-8] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:37.990 DEBUG 14068 --- [http-nio-9090-exec-6] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:38.156 DEBUG 14068 --- [http-nio-9090-exec-5] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:41.066 DEBUG 14068 --- [http-nio-9090-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /swagger-resources/configuration/ui
2023-06-08 11:38:41.068 DEBUG 14068 --- [http-nio-9090-exec-9] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:41.070 ERROR 14068 --- [http-nio-9090-exec-9] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:41.070 ERROR 14068 --- [http-nio-9090-exec-9] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:41.070 DEBUG 14068 --- [http-nio-9090-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:41.071 DEBUG 14068 --- [http-nio-9090-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /swagger-resources/configuration/ui
2023-06-08 11:38:41.095 DEBUG 14068 --- [http-nio-9090-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /swagger-ui/favicon-32x32.png?v=3.0.0
2023-06-08 11:38:41.095 DEBUG 14068 --- [http-nio-9090-exec-10] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:41.096 ERROR 14068 --- [http-nio-9090-exec-10] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:41.096 ERROR 14068 --- [http-nio-9090-exec-10] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:41.096 DEBUG 14068 --- [http-nio-9090-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:41.097 DEBUG 14068 --- [http-nio-9090-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /swagger-ui/favicon-32x32.png?v=3.0.0
2023-06-08 11:38:41.126 DEBUG 14068 --- [http-nio-9090-exec-10] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:41.287 DEBUG 14068 --- [http-nio-9090-exec-9] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:41.328 DEBUG 14068 --- [http-nio-9090-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /swagger-resources/configuration/security
2023-06-08 11:38:41.328 DEBUG 14068 --- [http-nio-9090-exec-7] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:41.329 ERROR 14068 --- [http-nio-9090-exec-7] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:41.329 ERROR 14068 --- [http-nio-9090-exec-7] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:41.329 DEBUG 14068 --- [http-nio-9090-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:41.330 DEBUG 14068 --- [http-nio-9090-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /swagger-resources/configuration/security
2023-06-08 11:38:41.343 DEBUG 14068 --- [http-nio-9090-exec-7] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:41.377 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /swagger-resources
2023-06-08 11:38:41.378 DEBUG 14068 --- [http-nio-9090-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:41.380 ERROR 14068 --- [http-nio-9090-exec-2] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:41.380 ERROR 14068 --- [http-nio-9090-exec-2] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:41.380 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:41.381 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /swagger-resources
2023-06-08 11:38:41.400 DEBUG 14068 --- [http-nio-9090-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:38:41.609 DEBUG 14068 --- [http-nio-9090-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /v2/api-docs
2023-06-08 11:38:41.609 DEBUG 14068 --- [http-nio-9090-exec-3] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:38:41.612 ERROR 14068 --- [http-nio-9090-exec-3] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:38:41.614 ERROR 14068 --- [http-nio-9090-exec-3] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:38:41.614 DEBUG 14068 --- [http-nio-9090-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:38:41.615 DEBUG 14068 --- [http-nio-9090-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /v2/api-docs
2023-06-08 11:38:42.557 DEBUG 14068 --- [http-nio-9090-exec-3] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:39:09.558 DEBUG 14068 --- [http-nio-9090-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2023-06-08 11:39:09.559 DEBUG 14068 --- [http-nio-9090-exec-5] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:39:09.559 ERROR 14068 --- [http-nio-9090-exec-5] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:39:09.560 ERROR 14068 --- [http-nio-9090-exec-5] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:39:09.560 DEBUG 14068 --- [http-nio-9090-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:39:09.560 DEBUG 14068 --- [http-nio-9090-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2023-06-08 11:39:09.742  INFO 14068 --- [http-nio-9090-exec-5] c.b.b.controller.AuthController          : Initializing the login api of Auth Controller : {} 
2023-06-08 11:39:10.593 DEBUG 14068 --- [http-nio-9090-exec-5] .s.a.DefaultAuthenticationEventPublisher : No event was found for the exception org.springframework.security.authentication.InternalAuthenticationServiceException
2023-06-08 11:39:10.600 DEBUG 14068 --- [http-nio-9090-exec-5] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:40:20.816 DEBUG 14068 --- [http-nio-9090-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2023-06-08 11:40:20.842 DEBUG 14068 --- [http-nio-9090-exec-9] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:40:20.842 ERROR 14068 --- [http-nio-9090-exec-9] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:40:20.843 ERROR 14068 --- [http-nio-9090-exec-9] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:40:20.843 DEBUG 14068 --- [http-nio-9090-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:40:20.843 DEBUG 14068 --- [http-nio-9090-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2023-06-08 11:40:20.855  INFO 14068 --- [http-nio-9090-exec-9] c.b.b.controller.AuthController          : Initializing the login api of Auth Controller : {} 
2023-06-08 11:40:20.867 DEBUG 14068 --- [http-nio-9090-exec-9] .s.a.DefaultAuthenticationEventPublisher : No event was found for the exception org.springframework.security.authentication.InternalAuthenticationServiceException
2023-06-08 11:40:20.875 DEBUG 14068 --- [http-nio-9090-exec-9] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:40:52.217 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2023-06-08 11:40:52.218 DEBUG 14068 --- [http-nio-9090-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Set SecurityContextHolder to empty SecurityContext
2023-06-08 11:40:52.219 ERROR 14068 --- [http-nio-9090-exec-2] c.b.b.security.JWTAuthenticationFilter   : JWT token doesn't begin with Bearer
2023-06-08 11:40:52.220 ERROR 14068 --- [http-nio-9090-exec-2] c.b.b.security.JWTAuthenticationFilter   : username is null or context is not null
2023-06-08 11:40:52.220 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2023-06-08 11:40:52.221 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2023-06-08 11:40:52.227  INFO 14068 --- [http-nio-9090-exec-2] c.b.b.controller.AuthController          : Initializing the login api of Auth Controller : {} 
2023-06-08 11:40:52.790 DEBUG 14068 --- [http-nio-9090-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2023-06-08 11:40:53.189  INFO 14068 --- [http-nio-9090-exec-2] c.b.b.controller.AuthController          : Returning from login api of  Auth Controller : {} 
2023-06-08 11:40:53.251 DEBUG 14068 --- [http-nio-9090-exec-2] s.s.w.c.SecurityContextPersistenceFilter : Cleared SecurityContextHolder to complete request
2023-06-08 11:41:48.980  INFO 14068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-08 11:41:49.055  INFO 14068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-08 11:41:49.181  INFO 14068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
